src/main/webapp/WEB-INF/PetOwners.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://au.edu.uts.wsd/pet-manager"
           xmlns="https://au.edu.uts.wsd/pet-manager"
           elementFormDefault="qualified">
    
    <!--
    TODO: create simpletypes for elements
    -->
    
    <xs:element name="people">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="person" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="password" type="xs:string"/>
                            
                            <xs:element name="pets" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        
                                        <xs:element name="animal" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    
                                                    <xs:element name="name" type="xs:string"/>
                                                    <xs:element name="species" type="xs:string"/>
                                                    <xs:element name="imageURL" type="xs:string"/>
                                                    
                                                </xs:sequence>
                                                <xs:attribute name="microchip" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType> 
                </xs:element>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
